(
 (
  (
   (
    (
     (
      (
       (
        scer_21,
        spar_22
       ),
       smik_23
      ),
      sbay_24
     ),
     scas_26
    ),
    cgla_25
   ),
   (
    (
     (
      (
       calb_36,
       ctro_37
      ),
      (
       cpar_39,
       lelo_40
      )
     ),
     dhan_43
    ),
    clus_44
   )
  ),
  (
   (
    (
     (
      scer_10,
      spar_11
     ),
     (
      smik_14,
      smik_13
     )
    ),
    sbay_15
   ),
   cgla_16
  )
 ),
 (
  (
   kwal_32,
   kwal_31
  ),
  agos_29
 )
);
